t=2019-04-16T14:24:53+1000 lvl=info msg="Starting Grafana" logger=server version=6.1.3 commit=9504db8 branch=HEAD compiled=2019-04-09T23:26:42+1000
t=2019-04-16T14:24:53+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3/conf/defaults.ini"
t=2019-04-16T14:24:53+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3\\conf\\custom.ini"
t=2019-04-16T14:24:53+1000 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3"
t=2019-04-16T14:24:53+1000 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data"
t=2019-04-16T14:24:53+1000 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\log"
t=2019-04-16T14:24:53+1000 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\plugins"
t=2019-04-16T14:24:53+1000 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\conf\\provisioning"
t=2019-04-16T14:24:53+1000 lvl=info msg="App mode production" logger=settings
t=2019-04-16T14:24:53+1000 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-04-16T14:24:53+1000 lvl=info msg="Initializing SqlStore" logger=server
t=2019-04-16T14:24:53+1000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-04-16T14:24:53+1000 lvl=info msg="Starting DB migration" logger=migrator
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create user table"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create star table"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
t=2019-04-16T14:24:53+1000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create session table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create team table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
t=2019-04-16T14:24:54+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
t=2019-04-16T14:24:54+1000 lvl=info msg="Created default admin" logger=sqlstore user=admin
t=2019-04-16T14:24:54+1000 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-04-16T14:24:54+1000 lvl=info msg="Initializing SearchService" logger=server
t=2019-04-16T14:24:54+1000 lvl=info msg="Initializing PluginManager" logger=server
t=2019-04-16T14:24:54+1000 lvl=info msg="Starting plugin search" logger=plugins
t=2019-04-16T14:24:55+1000 lvl=info msg="Plugin dir created" logger=plugins dir="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\plugins"
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing RenderingService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing AlertingService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing HooksService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing LoginService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing QuotaService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing TracingService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing NotificationService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing ProvisioningService" logger=server
t=2019-04-16T14:24:55+1000 lvl=info msg="Initializing Stream Manager"
t=2019-04-16T14:24:55+1000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:8185 protocol=http subUrl=/grafana socket=
t=2019-04-16T14:25:58+1000 lvl=warn msg="Not allowing authproxy login, user not found in internal user database and allow signup = false"
t=2019-04-16T14:25:58+1000 lvl=eror msg="Failed to login as user specified in auth proxy header" logger=context error="Invalid Username or Password"
t=2019-04-16T14:25:58+1000 lvl=eror msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=500 remote_addr=127.0.0.1 time_ms=2 size=745 referer=http://localhost:8180/
t=2019-04-16T14:26:49+1000 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped Stream Manager"
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-04-16T14:26:49+1000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-04-16T14:26:49+1000 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-04-16T14:32:31+1000 lvl=info msg="Starting Grafana" logger=server version=6.1.3 commit=9504db8 branch=HEAD compiled=2019-04-09T23:26:42+1000
t=2019-04-16T14:32:31+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3/conf/defaults.ini"
t=2019-04-16T14:32:31+1000 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3"
t=2019-04-16T14:32:31+1000 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data"
t=2019-04-16T14:32:31+1000 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\log"
t=2019-04-16T14:32:31+1000 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\plugins"
t=2019-04-16T14:32:31+1000 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\conf\\provisioning"
t=2019-04-16T14:32:31+1000 lvl=info msg="App mode production" logger=settings
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing SqlStore" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-04-16T14:32:31+1000 lvl=info msg="Starting DB migration" logger=migrator
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing SearchService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing PluginManager" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Starting plugin search" logger=plugins
t=2019-04-16T14:32:31+1000 lvl=info msg="Registering plugin" logger=plugins name=openHistorian
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing RenderingService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing AlertingService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing HooksService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing LoginService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing QuotaService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing TracingService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing NotificationService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing ProvisioningService" logger=server
t=2019-04-16T14:32:31+1000 lvl=info msg="Initializing Stream Manager"
t=2019-04-16T14:32:31+1000 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-04-16T14:35:42+1000 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped Stream Manager"
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-04-16T14:35:42+1000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-04-16T14:35:42+1000 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-04-16T14:36:37+1000 lvl=info msg="Starting Grafana" logger=server version=6.1.3 commit=9504db8 branch=HEAD compiled=2019-04-09T23:26:42+1000
t=2019-04-16T14:36:37+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3/conf/defaults.ini"
t=2019-04-16T14:36:37+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3\\conf\\custom.ini"
t=2019-04-16T14:36:37+1000 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3"
t=2019-04-16T14:36:37+1000 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data"
t=2019-04-16T14:36:37+1000 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\log"
t=2019-04-16T14:36:37+1000 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\plugins"
t=2019-04-16T14:36:37+1000 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3"
t=2019-04-16T14:36:37+1000 lvl=info msg="App mode production" logger=settings
t=2019-04-16T14:36:37+1000 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-04-16T14:36:37+1000 lvl=info msg="Initializing SqlStore" logger=server
t=2019-04-16T14:36:37+1000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-04-16T14:36:37+1000 lvl=info msg="Starting DB migration" logger=migrator
t=2019-04-16T14:36:37+1000 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-04-16T14:36:37+1000 lvl=info msg="Initializing SearchService" logger=server
t=2019-04-16T14:36:37+1000 lvl=info msg="Initializing PluginManager" logger=server
t=2019-04-16T14:36:37+1000 lvl=info msg="Starting plugin search" logger=plugins
t=2019-04-16T14:36:38+1000 lvl=info msg="Registering plugin" logger=plugins name=openHistorian
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing RenderingService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing AlertingService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing HooksService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing LoginService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing QuotaService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing TracingService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing NotificationService" logger=server
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing ProvisioningService" logger=server
t=2019-04-16T14:36:38+1000 lvl=eror msg="can't read datasource provisioning files from directory" logger=provisioning.datasources path="C:\\Program Files\\openHistorian\\grafana-6.1.3/datasources" error="open C:\\Program Files\\openHistorian\\grafana-6.1.3/datasources: The system cannot find the file specified."
t=2019-04-16T14:36:38+1000 lvl=eror msg="Can't read alert notification provisioning files from directory" logger=provisioning.notifiers path="C:\\Program Files\\openHistorian\\grafana-6.1.3/notifiers" error="open C:\\Program Files\\openHistorian\\grafana-6.1.3/notifiers: The system cannot find the file specified."
t=2019-04-16T14:36:38+1000 lvl=eror msg="can't read dashboard provisioning files from directory" logger=provisioning.dashboard path="C:\\Program Files\\openHistorian\\grafana-6.1.3/dashboards" error="open C:\\Program Files\\openHistorian\\grafana-6.1.3/dashboards: The system cannot find the file specified."
t=2019-04-16T14:36:38+1000 lvl=info msg="Initializing Stream Manager"
t=2019-04-16T14:36:38+1000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:8185 protocol=http subUrl=/grafana socket=
t=2019-04-16T14:37:02+1000 lvl=warn msg="Not allowing authproxy login, user not found in internal user database and allow signup = false"
t=2019-04-16T14:37:02+1000 lvl=eror msg="Failed to login as user specified in auth proxy header" logger=context error="Invalid Username or Password"
t=2019-04-16T14:37:02+1000 lvl=eror msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=500 remote_addr=127.0.0.1 time_ms=3 size=745 referer=http://localhost:8180/
t=2019-04-16T14:37:11+1000 lvl=warn msg="Not allowing authproxy login, user not found in internal user database and allow signup = false"
t=2019-04-16T14:37:11+1000 lvl=eror msg="Failed to login as user specified in auth proxy header" logger=context error="Invalid Username or Password"
t=2019-04-16T14:37:11+1000 lvl=eror msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=500 remote_addr=127.0.0.1 time_ms=3 size=745 referer=http://localhost:8180/grafana
t=2019-04-16T14:37:17+1000 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped Stream Manager"
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-04-16T14:37:17+1000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-04-16T14:37:17+1000 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-04-16T14:49:03+1000 lvl=info msg="Starting Grafana" logger=server version=6.1.3 commit=9504db8 branch=HEAD compiled=2019-04-09T23:26:42+1000
t=2019-04-16T14:49:03+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3/conf/defaults.ini"
t=2019-04-16T14:49:03+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3\\conf\\custom.ini"
t=2019-04-16T14:49:03+1000 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3"
t=2019-04-16T14:49:03+1000 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data"
t=2019-04-16T14:49:03+1000 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\log"
t=2019-04-16T14:49:03+1000 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\plugins"
t=2019-04-16T14:49:03+1000 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3"
t=2019-04-16T14:49:03+1000 lvl=info msg="App mode production" logger=settings
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing SqlStore" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-04-16T14:49:03+1000 lvl=info msg="Starting DB migration" logger=migrator
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing SearchService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing PluginManager" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Starting plugin search" logger=plugins
t=2019-04-16T14:49:03+1000 lvl=info msg="Registering plugin" logger=plugins name=openHistorian
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing RenderingService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing AlertingService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing HooksService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing LoginService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing QuotaService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing TracingService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing NotificationService" logger=server
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing ProvisioningService" logger=server
t=2019-04-16T14:49:03+1000 lvl=eror msg="can't read datasource provisioning files from directory" logger=provisioning.datasources path="C:\\Program Files\\openHistorian\\grafana-6.1.3/datasources" error="open C:\\Program Files\\openHistorian\\grafana-6.1.3/datasources: The system cannot find the file specified."
t=2019-04-16T14:49:03+1000 lvl=eror msg="Can't read alert notification provisioning files from directory" logger=provisioning.notifiers path="C:\\Program Files\\openHistorian\\grafana-6.1.3/notifiers" error="open C:\\Program Files\\openHistorian\\grafana-6.1.3/notifiers: The system cannot find the file specified."
t=2019-04-16T14:49:03+1000 lvl=eror msg="can't read dashboard provisioning files from directory" logger=provisioning.dashboard path="C:\\Program Files\\openHistorian\\grafana-6.1.3/dashboards" error="open C:\\Program Files\\openHistorian\\grafana-6.1.3/dashboards: The system cannot find the file specified."
t=2019-04-16T14:49:03+1000 lvl=info msg="Initializing Stream Manager"
t=2019-04-16T14:49:03+1000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:8185 protocol=http subUrl=/grafana socket=
t=2019-04-16T14:49:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=127.0.0.1 time_ms=0 size=65 referer=
t=2019-04-16T14:49:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/login status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=
t=2019-04-16T14:49:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/vendor.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:49:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/grafana.dark.d10a9a685fb17efa4c7b.css status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:49:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/app.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=2 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:49:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/vendor.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=2 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:49:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/app.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=0 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:49:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/img/apple-touch-icon.png status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=
t=2019-04-16T14:49:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/img/fav32.png status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=
t=2019-04-16T14:50:15+1000 lvl=warn msg="Not allowing authproxy login, user not found in internal user database and allow signup = false"
t=2019-04-16T14:50:15+1000 lvl=eror msg="Failed to login as user specified in auth proxy header" logger=context error="Invalid Username or Password"
t=2019-04-16T14:50:15+1000 lvl=eror msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=500 remote_addr=127.0.0.1 time_ms=3 size=745 referer=http://localhost:8180/
t=2019-04-16T14:50:27+1000 lvl=warn msg="Not allowing authproxy login, user not found in internal user database and allow signup = false"
t=2019-04-16T14:50:27+1000 lvl=eror msg="Failed to login as user specified in auth proxy header" logger=context error="Invalid Username or Password"
t=2019-04-16T14:50:27+1000 lvl=eror msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=500 remote_addr=127.0.0.1 time_ms=9 size=745 referer=http://localhost:8180/grafana
t=2019-04-16T14:50:36+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/login status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=
t=2019-04-16T14:50:36+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/app.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=3 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:50:36+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/vendor.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=3 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:50:36+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/grafana.dark.d10a9a685fb17efa4c7b.css status=404 remote_addr=127.0.0.1 time_ms=7 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:50:36+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/vendor.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=0 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:50:36+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/app.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:50:36+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/img/fav32.png status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=
t=2019-04-16T14:50:36+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/img/apple-touch-icon.png status=404 remote_addr=127.0.0.1 time_ms=3 size=6724 referer=
t=2019-04-16T14:51:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/login status=404 remote_addr=127.0.0.1 time_ms=0 size=6724 referer=
t=2019-04-16T14:51:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/vendor.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:51:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/grafana.dark.d10a9a685fb17efa4c7b.css status=404 remote_addr=127.0.0.1 time_ms=3 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:51:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/app.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=7 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:51:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/vendor.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:51:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/app.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:52:24+1000 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped Stream Manager"
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-04-16T14:52:24+1000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-04-16T14:52:24+1000 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-04-16T14:55:01+1000 lvl=info msg="Starting Grafana" logger=server version=6.1.3 commit=9504db8 branch=HEAD compiled=2019-04-09T23:26:42+1000
t=2019-04-16T14:55:01+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3/conf/defaults.ini"
t=2019-04-16T14:55:01+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3\\conf\\custom.ini"
t=2019-04-16T14:55:01+1000 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3"
t=2019-04-16T14:55:01+1000 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data"
t=2019-04-16T14:55:01+1000 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\log"
t=2019-04-16T14:55:01+1000 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\plugins"
t=2019-04-16T14:55:01+1000 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\conf\\provisioning"
t=2019-04-16T14:55:01+1000 lvl=info msg="App mode production" logger=settings
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing SqlStore" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-04-16T14:55:01+1000 lvl=info msg="Starting DB migration" logger=migrator
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing SearchService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing PluginManager" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Starting plugin search" logger=plugins
t=2019-04-16T14:55:01+1000 lvl=info msg="Registering plugin" logger=plugins name=openHistorian
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing RenderingService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing AlertingService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing HooksService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing LoginService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing QuotaService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing TracingService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing NotificationService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing ProvisioningService" logger=server
t=2019-04-16T14:55:01+1000 lvl=info msg="Initializing Stream Manager"
t=2019-04-16T14:55:01+1000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:8185 protocol=http subUrl=/grafana socket=
t=2019-04-16T14:55:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/login status=404 remote_addr=127.0.0.1 time_ms=2 size=6724 referer=
t=2019-04-16T14:55:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/vendor.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=2 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:55:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/app.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=2 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:55:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/grafana.dark.d10a9a685fb17efa4c7b.css status=404 remote_addr=127.0.0.1 time_ms=8 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:55:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/vendor.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:55:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/app.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:55:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/img/apple-touch-icon.png status=404 remote_addr=127.0.0.1 time_ms=0 size=6724 referer=
t=2019-04-16T14:55:09+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/img/fav32.png status=404 remote_addr=127.0.0.1 time_ms=3 size=6724 referer=
t=2019-04-16T14:55:30+1000 lvl=warn msg="Not allowing authproxy login, user not found in internal user database and allow signup = false"
t=2019-04-16T14:55:30+1000 lvl=eror msg="Failed to login as user specified in auth proxy header" logger=context error="Invalid Username or Password"
t=2019-04-16T14:55:30+1000 lvl=eror msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=500 remote_addr=127.0.0.1 time_ms=5 size=745 referer=http://localhost:8180/
t=2019-04-16T14:55:34+1000 lvl=warn msg="Not allowing authproxy login, user not found in internal user database and allow signup = false"
t=2019-04-16T14:55:34+1000 lvl=eror msg="Failed to login as user specified in auth proxy header" logger=context error="Invalid Username or Password"
t=2019-04-16T14:55:34+1000 lvl=eror msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=500 remote_addr=127.0.0.1 time_ms=1 size=745 referer=http://localhost:8180/grafana
t=2019-04-16T14:57:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=127.0.0.1 time_ms=0 size=65 referer=
t=2019-04-16T14:57:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/login status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=
t=2019-04-16T14:57:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/vendor.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=2 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:57:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/app.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=2 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:57:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/grafana.dark.d10a9a685fb17efa4c7b.css status=404 remote_addr=127.0.0.1 time_ms=8 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:57:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/vendor.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:57:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/build/app.d10a9a685fb17efa4c7b.js status=404 remote_addr=127.0.0.1 time_ms=0 size=6724 referer=http://localhost:8185/grafana/login
t=2019-04-16T14:57:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/img/apple-touch-icon.png status=404 remote_addr=127.0.0.1 time_ms=1 size=6724 referer=
t=2019-04-16T14:57:10+1000 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/grafana/public/img/fav32.png status=404 remote_addr=127.0.0.1 time_ms=2 size=6724 referer=
t=2019-04-16T15:01:44+1000 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped Stream Manager"
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-04-16T15:01:44+1000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-04-16T15:01:44+1000 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-04-16T15:02:38+1000 lvl=info msg="Starting Grafana" logger=server version=6.1.3 commit=9504db8 branch=HEAD compiled=2019-04-09T23:26:42+1000
t=2019-04-16T15:02:38+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3/conf/defaults.ini"
t=2019-04-16T15:02:38+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3\\conf\\custom.ini"
t=2019-04-16T15:02:38+1000 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3"
t=2019-04-16T15:02:38+1000 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data"
t=2019-04-16T15:02:38+1000 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\log"
t=2019-04-16T15:02:38+1000 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\plugins"
t=2019-04-16T15:02:38+1000 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\conf\\provisioning"
t=2019-04-16T15:02:38+1000 lvl=info msg="App mode production" logger=settings
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing SqlStore" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-04-16T15:02:38+1000 lvl=info msg="Starting DB migration" logger=migrator
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create team table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
t=2019-04-16T15:02:38+1000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing SearchService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing PluginManager" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Starting plugin search" logger=plugins
t=2019-04-16T15:02:38+1000 lvl=info msg="Registering plugin" logger=plugins name=openHistorian
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing RenderingService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing AlertingService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing HooksService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing LoginService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing QuotaService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing TracingService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing NotificationService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing ProvisioningService" logger=server
t=2019-04-16T15:02:38+1000 lvl=info msg="Initializing Stream Manager"
t=2019-04-16T15:02:38+1000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:8185 protocol=http subUrl=/grafana socket=
t=2019-04-16T15:12:48+1000 lvl=info msg="Request Completed" logger=context userId=2 orgId=1 uname=NOJAPOWER\\JeffH method=POST path=/api/datasources/proxy/3/query status=502 remote_addr=127.0.0.1 time_ms=1304 size=0 referer="http://localhost:8180/grafana/d/8y7lgYgWz/test?from=now-15m&to=now&refresh=5s&fullscreen&edit&panelId=4"
t=2019-04-16T15:12:48+1000 lvl=info msg="Request Completed" logger=context userId=2 orgId=1 uname=NOJAPOWER\\JeffH method=POST path=/api/datasources/proxy/3/query status=502 remote_addr=127.0.0.1 time_ms=1305 size=0 referer="http://localhost:8180/grafana/d/8y7lgYgWz/test?from=now-15m&to=now&refresh=5s&fullscreen&edit&panelId=4"
t=2019-04-16T15:12:49+1000 lvl=info msg="Request Completed" logger=context userId=2 orgId=1 uname=NOJAPOWER\\JeffH method=POST path=/api/datasources/proxy/3/query status=502 remote_addr=127.0.0.1 time_ms=1301 size=0 referer="http://localhost:8180/grafana/d/8y7lgYgWz/test?from=now-15m&to=now&refresh=5s&fullscreen&edit&panelId=4"
t=2019-04-16T15:12:51+1000 lvl=info msg="Request Completed" logger=context userId=2 orgId=1 uname=NOJAPOWER\\JeffH method=POST path=/api/datasources/proxy/3/search status=502 remote_addr=127.0.0.1 time_ms=1302 size=0 referer="http://localhost:8180/grafana/d/8y7lgYgWz/test?from=now-15m&to=now&refresh=5s&fullscreen&edit&panelId=4"
t=2019-04-16T15:12:53+1000 lvl=info msg="Request Completed" logger=context userId=2 orgId=1 uname=NOJAPOWER\\JeffH method=POST path=/api/datasources/proxy/3/search status=502 remote_addr=127.0.0.1 time_ms=1304 size=0 referer="http://localhost:8180/grafana/d/8y7lgYgWz/test?from=now-15m&to=now&refresh=5s&fullscreen&edit&panelId=4"
t=2019-04-16T15:12:54+1000 lvl=info msg="Request Completed" logger=context userId=2 orgId=1 uname=NOJAPOWER\\JeffH method=POST path=/api/datasources/proxy/3/query status=502 remote_addr=127.0.0.1 time_ms=1307 size=0 referer="http://localhost:8180/grafana/d/8y7lgYgWz/test?from=now-15m&to=now&refresh=5s&fullscreen&edit&panelId=4"
t=2019-04-16T15:48:42+1000 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped Stream Manager"
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-04-16T15:48:42+1000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-04-16T15:48:42+1000 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-04-17T15:49:33+1000 lvl=info msg="Starting Grafana" logger=server version=6.1.3 commit=9504db8 branch=HEAD compiled=2019-04-09T23:26:42+1000
t=2019-04-17T15:49:33+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3/conf/defaults.ini"
t=2019-04-17T15:49:33+1000 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\openHistorian\\grafana-6.1.3\\conf\\custom.ini"
t=2019-04-17T15:49:33+1000 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3"
t=2019-04-17T15:49:33+1000 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data"
t=2019-04-17T15:49:33+1000 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\log"
t=2019-04-17T15:49:33+1000 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\data\\plugins"
t=2019-04-17T15:49:33+1000 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\openHistorian\\grafana-6.1.3\\conf\\provisioning"
t=2019-04-17T15:49:33+1000 lvl=info msg="App mode production" logger=settings
t=2019-04-17T15:49:33+1000 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-04-17T15:49:33+1000 lvl=info msg="Initializing SqlStore" logger=server
t=2019-04-17T15:49:33+1000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-04-17T15:49:33+1000 lvl=info msg="Starting DB migration" logger=migrator
t=2019-04-17T15:49:33+1000 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-04-17T15:49:33+1000 lvl=info msg="Initializing SearchService" logger=server
t=2019-04-17T15:49:33+1000 lvl=info msg="Initializing PluginManager" logger=server
t=2019-04-17T15:49:33+1000 lvl=info msg="Starting plugin search" logger=plugins
t=2019-04-17T15:49:34+1000 lvl=info msg="Registering plugin" logger=plugins name=openHistorian
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing RenderingService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing AlertingService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing HooksService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing LoginService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing QuotaService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing TracingService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing NotificationService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing ProvisioningService" logger=server
t=2019-04-17T15:49:34+1000 lvl=info msg="Initializing Stream Manager"
t=2019-04-17T15:49:34+1000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:8185 protocol=http subUrl=/grafana socket=
